{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Machine Learning</title>
        <style>
            a{
                color: #f0ffff;
                text-decoration: none;
            }
            body{
                background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url({% static 'images/c.jpg' %});
                
                background-size: cover;
                background-attachment: fixed;
            }
            div.top{
                text-align: right;
                text-justify: auto;
                font-size: xx-large;
                background-color: black;
                opacity: 1;
            }
            div.login{
                color:cyan;
                width:30%;
                font-color:white;
                text-align:center;
                height:70%;
                margin:15% 20% 15% 50%;
                
                opacity: 1;
            }
            
        </style>
    </head>
    <body>
        <div class="top">
            <a href="home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="algo/regression">Regression</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="algo/classification">Classification</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="register">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="login">
            <form method="POST" action="login"  class="login">
                {% csrf_token %}
                <br>
               {% if login_check %}
               <p style="color:red; font-size: large;">Username or Password is incorrect</p>
                  <br>
               {% endif %}
                    <b style="color:cyan; font-size:x-large;">Username</b>&nbsp;&nbsp;
                    <input type="text" name="username"></td><br><br>
                    <b style="color:cyan; font-size:x-large;">Password</b> &nbsp;&nbsp;
                    <input type="password" name="password"></td><br><br>
                    
                    <button>Login</button><br>
                    <br>
            </form>
        </div>
    </body>
</html>